{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=API15SecondStageTS2;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Swashbuckle": "6.0.0-beta902",
  "ReCaptcha": {
    "SiteKey": "6Lc9J-YUAAAAAJfiJm7NlbBmlLkRX0EMtH4iQE4w",
    "SecretKey": "6Lc9J-YUAAAAAAYizVvAxyBbxuRp292ivdZdBAxC"
  },
  "MaxAnnouncementCount": "5",
  "BigImagesDirectory": "Images/Big",
  "SmallImagesDirectory": "Images/Small"

}
